@charset "utf-8";
html{
    font-size:16px;
}
*,*::before, *::after{
    box-sizing:border-box;
}
body{
    margin:auto;
    line-height:normal;
    font-family:"Helvetica Neue",Arial,"Hiragino Kaku Gothic ProN" "Hiragino Sans",sans-serif;
    background:rgb(233,168,227);
    background-image: url(../01_omikuji/omikuji.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
}
@media screen and (max-width:480px){
    body{
        background-position:50% 0%;
        background-size: auto 900px;
    }
}
@media screen and (max-height:1000px){
    body{
        background-position:50% 0%;
        background-size: auto 1100px;
    }
}
P{
    margin:0;
    padding:0;
}
header{
    margin-top: 20px;
    font-size: 30px;
    text-align: center;
}
.wapper{
    position:relative;
    max-width: 100vw;
    min-height: 100vh;
    padding:0;
    margin:0;
    text-align: center;
}
#btn1{
    position: relative;
        margin: 20px auto;
        width: 150px;
        height: 280px;
        font-weight: bold;
        font-size: contain;
        justify-content: center;
        background-image: url(./img/omikuji2.png);
        background-size: contain;
        background-repeat: no-repeat;
        cursor: pointer;
        user-select: none;
}
#omikujiText{
    position: relative;
    margin: 10px auto;
    font-weight: 800;
    text-shadow: 3px 3px 3px rgba(255, 255, 255, 0.65);
    transition: 1s;
    text-align: center;
}
#omikuji{
    margin: 0;
    font-weight: 800;
}

#btn1:hover{
    animation:shaking 0.3s infinite;
}
#btn1:active{
    position: relative;
    top: 5px;
    left: 5px;
}
footer{
    position: absolute;
    bottom: 5px;
    width: 100%;
    margin: 0px;
    padding: 1px;
    color:whitesmoke;
    font: 16px Rajadhani;
    text-align: center;
    background: rgba(1,24,31,0.7);
}
.shutter{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    margin: 0em;
    padding: 0em;
    background-color: #1e1e1e;
    animation: byeshutter 2.5s forwards;
}
.shutter::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 0;
    margin: auto;
    background-color: #fff;
    animation: shutterOpen 2.5s forwards;
}
@keyframes byeshutter{
    70%{
    opacity: 1;
    }
    100%{
        opacity: 0;
        display: none;
        z-index: -1;
    }

}
@keyframes shaking{
    0% {transform: translate(0px,0px) rotate(0deg)}
    25% {transform: translate(2px,2px) rotate(1deg)}
    50% {transform: translate(0px,2px) rotate(0deg)}
    75% {transform: translate(2px,0px) rotate(-1deg)}
    100% {transform: translate(0px,0px) rotate(0deg)}
}
@keyframes shuttterOpen {
    0%{
        width: 0%;
        height: 0.05em;
    }
    50%{
        width: 100%;
        height: 0.05em;
    }
    90%{
        width: 100%;
        height: 100%;
    }
    
}
