@charset "utf-8";
html{
    font-size: 16px;
}
*, *::before, *::after{
    box-sizing: border-box;
}
body{
    margin: 0;
    line-height: normal;
    font-family: "Helvetica Neue",
    Arial,
    "Hiragino Kaku Gothic ProN",
    "Hiragino Sans",
    Meiryo,
    sans-serif;
    background: rgb(233,168,227);
    overflow: hidden;
  }
  
  p{
      margin: 0;
      padding: 0;
  }
  header{
      margin-top: 8px;
      color: rgb(255,252,0);
      font-size: 38px;
      font-weight: bold;
      text-align: center;
      background: rgb(71,71,71);
  }
  .wapper{
      position: relative;
      max-width: 100vw;
      max-height: 100vh;
      margin: 0;
      padding: 0;
      padding-bottom: 23px;
      text-align: center;
  }
  .game-container{
      padding: 40px 0;
  }
  .square-container{
      display: flex;
      flex-wrap: 0 auto;
      margin: 0 auto;
      width: 200px;
  }
  .square-box{
      width: 200px;
      height: 200px;
      display: flex;
      flex-wrap: wrap;
      border: solid 2px #333;
  }
  .btn{
      margin-top: 8px;
      padding: 12px;
      border-radius: 10px;
      color: whitesmoke;
      font-size: 24px;
      background: rgb(26, 212, 212);
      user-select: none;
      cursor: pointer;
  }
  .back{
      margin-top: 8px;
      text-align: left;
  }
  footer> p{
      position: absolute;
      bottom: 5px;
      width: 100%;
      margin: 0px;
      padding: 1px;
      color: whitesmoke;
      font: 16px Rajdhani;
      text-align: center;
      background: rgba(1,24,31,0.7);
  }
  @media screen and (max-width: 480px) {
    .wapper{
        padding-bottom: 23px;
    }
    .btn-container{
        padding-top: 2px;
    }
  }