<!-- <!DOCTYPE html> -->
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale = 1.0">
    <title>おみくじゲーム</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="omikuji.css">
</head>
<body>
    <!--オープニングシャッターアニメーション-->
    <div class="shutter"></div>
<header>今日あなたの運勢は?</header>  
<div class="wrapper" title="大古だといいね">
    <div class="omikuji">
        <p id="btn1"></p>
        <div id="omikujiText">
        <img id="omikujiTextImage" src="">
        </div>
    </div>
</div>
<footer>Copyright 2021 S217055</footer>
    <!-- jQueryライブラリを使用する。 -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="https://unpkg.com/scrollreveal"></script>
<script src="assets/snowfall.jquery.min.js"></script>
<script src="assets/jquery.lettering.js"></script>
<script src="assets/jquery.textillate.js"></script>
    <script src="js/omikuji.js"></script>
</body>
</html>